.head {
  color: #ff2e63;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-style: double;
}
.background {
  width: 100%;
  height: 150px; /* Adjust the height as needed */
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'><path fill='%23FF2E63' fill-opacity='1' d='M0,128L30,133.3C60,139,120,149,180,154.7C240,160,300,160,360,144C420,128,480,96,540,90.7C600,85,660,107,720,122.7C780,139,840,149,900,165.3C960,181,1020,203,1080,197.3C1140,192,1200,160,1260,165.3C1320,171,1380,213,1410,234.7L1440,256L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z'/></svg>");
  background-repeat: no-repeat;
  background-size: cover;
  /* Add other styles as needed */
}
.main {
  margin: auto;
  padding: 2%;
  display: flex;
  gap: 20px;
  background-color: #eaeaea;
}
.gif {
  /* background-color: white; */
  /* border: 1px solid red; */
}
.gif img {
  width: 100%;
  height: 90%;
}
.skill {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  gap: 20px;
}
.main > div > div {
  border: 3px solid #252a34;
  box-shadow: #252a34 0px 5px 15px;
  border-radius: 20px;
  padding: 10px;
  /* transition: transform 2s; */
}
.main > div > div > img {
  height: 120px;
  width: 120px;
}
.main > div > div:hover {
  border: 3px solid #ff2e63;
  /* transform: scale(1.2); */
  cursor: pointer;
}
/* .background-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* z-index: -1;
  overflow: hidden;
}

.custom-shape-divider-bottom-1713068854 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1713068854 svg {
  position: absolute;
  display: block;
  width: calc(105% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1713068854 .shape-fill {
  fill: #ff2e63;
} */

@media (min-width: 515px) and (max-width: 900px) {
  .head {
    font-size: 25px;
  }
  .main {
    padding: 5%;
  }
  .gif img {
    width: 100%;
  }
  .skill {
    grid-template-columns: repeat(3, 1fr);
    width: 180%;
    gap: 15px;
  }
  .main > div > div {
    padding: 10px;
    transition: transform 1.5s;
  }
  .main > div > div > img {
    height: 70px;
    width: 100%;
  }
  .main > div > div:hover {
    transform: scale(1.15);
  }
}
@media (max-width: 514px) {
  .head {
    font-size: 20px;
  }
  .main {
    padding: 5%;
    display: block;
  }
  .gif img {
    width: 100%;
    margin-bottom: 20px;
  }
  .skill {
    grid-template-columns: repeat(3, 1fr);
  }
  .main > div > div {
    padding: 8px;
    transition: transform 1s;
  }
  .main > div > div > img {
    height: 60px;
    width: 100%;
  }
}
